server.port=8081

spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.datasource.url=jdbc:postgresql://localhost:5432/cliente_db?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.platform=postgres
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672

#spring.datasource.url=jdbc:h2:~/nota-fiscal-db
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.initialization-mode=never
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/console/
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=true

